backend = "glx";
vsync = true;


blur-background = true;
blur-background-fixed = false;
blur-method = "kawase";
blur-kern = "3x3box";
/* blur-background-exclude = ["!(window_type = 'dock')"]; */
blur-background-exclude = ["!(window_type = 'dock' || class_g *? = 'rofi')"];
/* blur-background-exclude = [ */
/*   "class_g = 'i3-frame'", */
/*   /1* "window_type = 'dock'", *1/ */
/*   "window_type = 'desktop'", */
/*   "_GTK_FRAME_EXTENTS@:c", */
/*   "class_g = 'Firefox'", */
/*   "class_g = 'firefox'", */
/*   "class_g = 'Termite'", */
/*   "class_g = 'kitty'" */
/* ]; */

opacity-rule = [
  /* "80:class_g *?= 'rofi'" */
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
glx-no-stencil = true;
glx-copy-from-front = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];
inactive-dim=0.0;

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
    dock = { shadow = false };
    dnd = { shadow = false };
};

