bash-language-server
bspwm
cava
clang
dunst
feh
firefox
fzf
gotop-bin
htop
hugo
i3lock
ix
light
lxappearance
macchanger
materia-gtk-theme
mosh
mtr
nautilus
neovim
nerd-fonts-roboto-mono
nerd-fonts-source-code-pro
otf-san-francisco
pavucontrol
picom
pyright
python-beautifulsoup4
python-black
python-gobject
python-igraph
python-matplotlib
python-numpy
python-pandas
python-pip
python-pipenv
python-prettytable
python-pynvim
python-pywal
python-rich
python-scikit-learn
reiserfsprogs
ripgrep
rofi
sxhkd
tar
teams
telegram-desktop
tmux
transmission-cli
ttf-comfortaa
ttf-symbola
typescript-language-server
unzip
vlc
xautolock
xclip
xdotool
yarn
youtube-dl
zathura
zathura-djvu
zathura-pdf-poppler
zsh
