include snazzy.conf

font_family      Source Code Pro Semibold
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
window_padding_width 8
map ctrl+shift+enter    new_os_window_with_cwd
pointer_shape_when_grabbed hand

