[colors]
xfs=#ECEFF4
xbs=#5E81AC
background=${xrdb:background:#1c1c1c}
; background=#cc2E3440
background-alt=#000000
foreground=#ffffff
foreground-alt = #555
primary = #EBCB8B
secondary = #A3BE8C
alert = #D08770
color0=${xrdb:color0:#2E3440}
color1=${xrdb:color1:#3B4252}
color2=${xrdb:color2:#434C5E}
color3=${xrdb:color3:#4C566A}
color4=${xrdb:color4:#D8DEE9}
color5=${xrdb:color5:#E5E9F0
color6=${xrdb:color6:#E5E9F0}
color7=${xrdb:color7:#ECEFF4}
color8=${xrdb:color8:#BF616A}
color9=${xrdb:color9:#D08770}
color10=${xrdb:color10:#EBCB8B}
color11=${xrdb:color11:#A3BE8C}
color12=${xrdb:color12:#00a489} 
color13=${xrdb:color13:#5E81AC}
color14=${xrdb:color14:#B48EAD}
color15=${xrdb:color15:#574F4A} 
