" Maintainer: Christian Chiarulli <chrisatmachine@gmail.com>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='onedark'

hi Normal guifg=#f1f1f0 ctermfg=255 guibg=#1e1e1e ctermbg=234 gui=NONE cterm=NONE
hi Comment guifg=#7e7b97 ctermfg=102 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#eeda88 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#f08c89 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#f08c89 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#74dfb9 ctermfg=115 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#74dfb9 ctermfg=115 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#eeda88 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#9acaea ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#eeda88 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Title guifg=#00cfd0 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#9acaea ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#9acaea ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#9acaea ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#eeda88 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#eeda88 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi SpecialComment guifg=#7e7b97 ctermfg=102 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#f25555 ctermfg=203 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi Todo guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=bold,italic cterm=bold,italic
hi Underlined guifg=#00cfd0 ctermfg=44 gui=underline cterm=underline
hi Cursor guifg=#515052 ctermfg=239 guibg=#aeafad ctermbg=145 gui=NONE cterm=NONE
hi ColorColumn guifg=NONE ctermfg=NONE guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
hi CursorLineNr guifg=#f1f1f0 ctermfg=255 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi SignColumn guifg=NONE ctermfg=NONE guibg=#1e1e1e ctermbg=234 gui=NONE cterm=NONE
hi Conceal guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
hi Directory guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#1e1e1e ctermfg=234 guibg=#2fe5b5 ctermbg=43 gui=NONE cterm=NONE
hi DiffChange guifg=#eeda88 ctermfg=222 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi DiffDelete guifg=#1e1e1e ctermfg=234 guibg=#e06c75 ctermbg=168 gui=NONE cterm=NONE
hi DiffText guifg=#1e1e1e ctermfg=234 guibg=#eeda88 ctermbg=222 gui=NONE cterm=NONE
hi ErrorMsg guifg=#f25555 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#3e4452 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IncSearch guifg=NONE ctermfg=NONE guibg=#5c6370 ctermbg=241 gui=NONE cterm=NONE
hi LineNr guifg=#6b6883 ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NonText guifg=#3b4048 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#f1f1f0 ctermfg=255 guibg=#282c34 ctermbg=236 gui=NONE cterm=NONE
hi PmenuSel guifg=#1e1e1e ctermfg=234 guibg=#79c0ff ctermbg=111 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE ctermfg=NONE guibg=#3b4048 ctermbg=238 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=NONE guibg=#f1f1f0 ctermbg=255 gui=NONE cterm=NONE
hi Question guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi QuickFixLine guifg=NONE ctermfg=NONE guibg=#5c6370 ctermbg=241 gui=NONE cterm=NONE
hi Search guifg=NONE ctermfg=NONE guibg=#5c6370 ctermbg=241 gui=NONE cterm=NONE
hi SpecialKey guifg=#3b4048 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#f25555 ctermfg=203 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellCap guifg=#eed87a ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellLocal guifg=#eed87a ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellRare guifg=#eed87a ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#f1f1f0 ctermfg=255 guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
hi StatusLineNC guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineTerm guifg=#f1f1f0 ctermfg=255 guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#2c323c ctermfg=236 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLine guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineSel guifg=#f1f1f0 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=#252526 ctermbg=235 gui=NONE cterm=NONE
hi Terminal guifg=#f1f1f0 ctermfg=255 guibg=#1e1e1e ctermbg=234 gui=NONE cterm=NONE
hi Visual guifg=NONE ctermfg=NONE guibg=#3e4452 ctermbg=238 gui=NONE cterm=NONE
hi VisualNOS guifg=#3e4452 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#eeda88 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#1e1e1e ctermfg=234 guibg=#79c0ff ctermbg=111 gui=NONE cterm=NONE
hi EndOfBuffer guifg=#1e1e1e ctermfg=234 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSComment guifg=#7e7b97 ctermfg=102 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSError guifg=#f25555 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctDelimiter guifg=#f1f1f0 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#f1f1f0 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#f1f1f0 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#eeda88 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstMacro guifg=#00cfd0 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringRegex guifg=#f08c89 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#f08c89 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringEscape guifg=#eed87a ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#f08c89 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#74dfb9 ctermfg=115 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSBoolean guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFloat guifg=#74dfb9 ctermfg=115 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAnnotation guifg=#eeda88 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAttribute guifg=#00cfd0 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNamespace guifg=#00cfd0 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#eeda88 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#eeda88 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=#eeda88 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#9acaea ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#9acaea ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#eeda88 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=#9acaea ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#9acaea ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#00cfd0 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=#9acaea ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#f1f1f0 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=#00cfd0 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStructure guifg=#ff00ff ctermfg=201 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSInclude guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#9acaea ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#9acaea ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg=#f08c89 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSURI guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi TSTag guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSQueryLinterError guifg=#efa4a2 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlArg guifg=#eed87a ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlBold guifg=#eed87a ctermfg=222 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi htmlEndTag guifg=#f1f1f0 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH1 guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH2 guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH3 guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH4 guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH5 guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH6 guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlItalic guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi htmlLink guifg=#00cfd0 ctermfg=44 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi htmlSpecialChar guifg=#eed87a ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialTagName guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg=#f1f1f0 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagN guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTitle guifg=#f1f1f0 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBold guifg=#eed87a ctermfg=222 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownCode guifg=#2fe5b5 ctermfg=43 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock guifg=#2fe5b5 ctermfg=43 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg=#2fe5b5 ctermfg=43 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1 guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH2 guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH3 guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH4 guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH5 guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6 guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingDelimiter guifg=#e06c75 ctermfg=168 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingRule guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownId guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDeclaration guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDelimiter guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownItalic guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi markdownLinkDelimiter guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownListMarker guifg=#e06c75 ctermfg=168 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrderedListMarker guifg=#e06c75 ctermfg=168 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl guifg=#00cfd0 ctermfg=44 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi CocExplorerIndentLine guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferRoot guifg=#00cfd0 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileRoot guifg=#00cfd0 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferFullPath guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileFullPath guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferReadonly guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferModified guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferNameVisible guifg=#f08c89 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileReadonly guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileModified guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileHidden guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerHelpLine guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EasyMotionTarget guifg=#f25555 ctermfg=203 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2First guifg=#f25555 ctermfg=203 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2Second guifg=#f25555 ctermfg=203 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionShade guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyNumber guifg=#74dfb9 ctermfg=115 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySelect guifg=#2fe5b5 ctermfg=43 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyBracket guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySpecial guifg=#00cfd0 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyVar guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyPath guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFile guifg=#00cfd0 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySlash guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyHeader guifg=#9acaea ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySection guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFooter guifg=#2fe5b5 ctermfg=43 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKey guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeySeperator guifg=#2fe5b5 ctermfg=43 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyGroup guifg=#69b6e6 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyDesc guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffAdded guifg=#2fe5b5 ctermfg=43 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffRemoved guifg=#e06c75 ctermfg=168 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffFileId guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi diffFile guifg=#3b4048 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffNewFile guifg=#2fe5b5 ctermfg=43 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffOldFile guifg=#e06c75 ctermfg=168 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi debugPc guifg=NONE ctermfg=NONE guibg=#00cfd0 ctermbg=44 gui=NONE cterm=NONE
hi debugBreakpoint guifg=#e06c75 ctermfg=168 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi GitSignsAdd guifg=#2fe5b5 ctermfg=43 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitSignsChange guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitSignsDelete guifg=#f25555 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineHint guifg=#729cb3 ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsSignError guifg=#f25555 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsSignWarning guifg=#efa4a2 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsSignInformation guifg=#efdd96 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsSignHint guifg=#69b6e6 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsVirtualTextError guifg=#f25555 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsVirtualTextWarning guifg=#efa4a2 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsVirtualTextInformation guifg=#efdd96 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsVirtualTextHint guifg=#69b6e6 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi QuickScopePrimary guifg=#00c7df ctermfg=44 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi QuickScopeSecondary guifg=#ef5f70 ctermfg=203 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi MatchWord guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi MatchParen guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi MatchWordCur guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi MatchParenCur guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi NvimTreeImageFile guifg=#be8fde ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeGitDirty guifg=#62e89e ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeGitDeleted guifg=#62e89e ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeGitStaged guifg=#62e89e ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeGitMerge guifg=#62e89e ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeGitRenamed guifg=#62e89e ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeGitNew guifg=#62e89e ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeIndentMarker guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeSymlink guifg=#29b8d8 ctermfg=38 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeFolderIcon guifg=#79c0ff ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeRootFolder guifg=#f1f1f0 ctermfg=255 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi NvimTreeExecFile guifg=#23d18b ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeSpecialFile guifg=#efdd96 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi BufferCurrent guifg=#f1f1f0 ctermfg=255 guibg=#1e1e1e ctermbg=234 gui=NONE cterm=NONE
hi BufferCurrentIndex guifg=#79c0ff ctermfg=111 guibg=#1e1e1e ctermbg=234 gui=NONE cterm=NONE
hi BufferCurrentMod guifg=#f1f1f0 ctermfg=255 guibg=#1e1e1e ctermbg=234 gui=NONE cterm=NONE
hi BufferCurrentSign guifg=#79c0ff ctermfg=111 guibg=#1e1e1e ctermbg=234 gui=NONE cterm=NONE
hi BufferCurrentTarget guifg=#e06c75 ctermfg=168 guibg=#1e1e1e ctermbg=234 gui=bold cterm=bold
hi BufferVisible guifg=#f1f1f0 ctermfg=255 guibg=#1e1e1e ctermbg=234 gui=NONE cterm=NONE
hi BufferVisibleIndex guifg=#f1f1f0 ctermfg=255 guibg=#1e1e1e ctermbg=234 gui=NONE cterm=NONE
hi BufferVisibleMod guifg=#f1f1f0 ctermfg=255 guibg=#1e1e1e ctermbg=234 gui=NONE cterm=NONE
hi BufferVisibleSign guifg=#f1f1f0 ctermfg=255 guibg=#1e1e1e ctermbg=234 gui=NONE cterm=NONE
hi BufferVisibleTarget guifg=#e06c75 ctermfg=168 guibg=#1e1e1e ctermbg=234 gui=bold cterm=bold
hi BufferInactive guifg=#6b6883 ctermfg=60 guibg=#2e2e2e ctermbg=236 gui=NONE cterm=NONE
hi BufferInactiveIndex guifg=#6b6883 ctermfg=60 guibg=#2e2e2e ctermbg=236 gui=NONE cterm=NONE
hi BufferInactiveMod guifg=#6b6883 ctermfg=60 guibg=#2e2e2e ctermbg=236 gui=NONE cterm=NONE
hi BufferInactiveSign guifg=#6b6883 ctermfg=60 guibg=#2e2e2e ctermbg=236 gui=NONE cterm=NONE
hi BufferInactiveTarget guifg=#e06c75 ctermfg=168 guibg=#2e2e2e ctermbg=236 gui=bold cterm=bold
hi CodiVirtualText guifg=#6395ec ctermfg=69 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IndentBlanklineContextChar guifg=#707070 ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
