# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet main "default"
#include<stdio.h>

int main()
{
	$1
	return 0;
}
endsnippet

snippet for "for"
for(int ${1:i}=0;$1<${2:n};++$1)
{
	$3
}
endsnippet

snippet pr "print"
printf("$1");
endsnippet

snippet sc "scan"
scanf("${1:%d}",&${2:n});
endsnippet
