;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar go to https://github.com/polybar/polybar The README contains a lot of information
;==========================================================
include-file = ~/.config/polybar/colors.ini

[bar/classic]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0
border-color = #000000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 1

font-0 = "SF Pro Display:style=Regular:size=11:antialias=true;3"
font-1 = "SF Pro Display:style=Regular:size=14:antialias=true;3"
font-2 = "Jam\-icons:style=Regular:size=13;4"

modules-left = bspwm player
modules-center = date
modules-right = rec eth memory pulseaudio backlight-acpi battery line

tray-position = right
tray-padding = 6
tray-background = ${colors.background}

wm-restack = bspwm

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

label-urgent-foreground = #000000
label-urgent-background = #bd2c40

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator>

label-indicator = 􀇳
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #4b5cc4
label-focused-padding = 3

label-occupied = %index%
label-occupied-padding = 3

label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 3

label-empty =
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #4b5cc4
label-focused-padding = 3

label-unfocused = %index%
label-unfocused-padding = 3

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

output = eDP-1-1

format = <ramp> <label>
; format-prefix = "􀆮 "
ramp-0 = 􀆮
ramp-1 = 􀆮
ramp-2 = 􀆮
ramp-3 = 􀆮
ramp-0-foreground = #fffeea
ramp-1-foreground = #fffdd0
ramp-2-foreground = #fffcb7
ramp-3-foreground = #fffa84
label = %percentage%%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
enable-scroll = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "􀐞 "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%
format = <label>

bar-used-indicator = 
bar-used-width = 6
bar-used-foreground-0 = #5AF78E
bar-used-foreground-1 = #5AF78E
bar-used-foreground-2 = #FF7657
bar-used-foreground-3 = #FF5C57
bar-used-fill = 􀂓
bar-used-empty = 􀂒
bar-used-empty-foreground = #444444

[module/netspeed]
type = internal/network
interface = enp2s0
interval = 1.0
format-connected = <label-connected>
format-connected-padding = 2
format-connected-background=${colors.background}
label-connected = " 􀁶%upspeed%  􀁸%downspeed%"

[module/netspeed2]
type = internal/network
interface = wlo1
interval = 1.0
format-connected = <label-connected>
format-connected-padding = 2
format-connected-background=${colors.background}
label-connected = " 􀁶%upspeed%  􀁸%downspeed%"

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 􀙇
ramp-signal-foreground = ${colors.foreground}

click-left = exec nm-applet

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = %a %d
date-alt = " %d-%m-%Y"
time = %H:%M
time-alt = %H:%M

label = %date% %time%
format = 􀐫 <label>

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 􀊠
ramp-volume-1 = 􀊤
ramp-volume-2 = 􀊦
ramp-volume-3 = 􀊦

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>

label-muted = 
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/rec]
type = custom/script
exec = ~/.config/polybar/scripts/rec.sh
format = <label>
format-foreground = #FF5C57
interval = 2

[module/updates-arch]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch.sh
interval = 3600

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

time-format = %H:%M

label-charging = 􀋥 %percentage%
; format-charging = %{A1:$HOME/.config/polybar/scripts/battery:}<label-charging>%{A}
format-charging = <label-charging>

; format-discharging = %{A1:$HOME/.config/polybar/scripts/battery:}<ramp-capacity>%{A}
label-discharging = %percentage%
format-discharging = <ramp-capacity> <label-discharging>

format-full = 􀋦
format-full-prefix-foreground = #FFFFFF

ramp-capacity-0 = 􀒂
ramp-capacity-1 = 􀊼
ramp-capacity-2 = 􀊼
ramp-capacity-3 = 􀊼
ramp-capacity-4 = 􀊼
ramp-capacity-5 = 􀊼
ramp-capacity-6 = 􀊼
ramp-capacity-7 = 􀊼
ramp-capacity-8 = 􀊼
ramp-capacity-9 = 􀊼
ramp-capacity-0-foreground = #FF5C57
ramp-capacity-1-foreground = #FF5C57
ramp-capacity-2-foreground = #FF6AC1
ramp-capacity-3-foreground = #FF6AC1
ramp-capacity-4-foreground = #57C7FF
ramp-capacity-5-foreground = #57C7FF
ramp-capacity-6-foreground = #5AF78E
ramp-capacity-7-foreground = #5AF78E
ramp-capacity-8-foreground = #5AF78E
ramp-capacity-9-foreground = #5AF78E
ramp-capacity-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 􀇬
ramp-1 = 􀇬
ramp-2 = 􀇬
ramp-foreground = ${colors.foreground-alt}

[module/headphone]
type = custom/script
exec = echo "􀑈"
exec-if = ~/.config/polybar/scripts/headphone
interval = 2

[module/line]
type = custom/text
content="%{T2}|%{T-}"

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
